# JSocialFlux

./: pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  chats.ts  comments.ts  feed.ts  follow.ts  group.ts  items.ts  messages.ts  photos.ts  posts.ts  profile.ts  search.ts  users.ts
frontend/src/components/: Comments.tsx  FeedItemCard.tsx  UserCard.tsx  user-card.css
frontend/src/components/desktop/: DesktopSidebar.tsx  DesktopTopbar.tsx  desktop-sidebar.css  desktop-topbar.css
frontend/src/components/mobile/: MobileSidebar.tsx  MobileTopbar.tsx  mobile-sidebar.css  mobile-topbar.css
frontend/src/context/: AuthContext.tsx  UIContext.tsx
frontend/src/pages/: ChatListPage.tsx  ChatPage.tsx  EditPhoto.tsx  EditPost.tsx  FollowersPage.tsx  GroupChatCreatePage.tsx  Home.tsx  Login.tsx  Logout.tsx  NewPhoto.tsx  NewPost.tsx  PhotoPage.tsx  PostPage.tsx  Profile.tsx  ProfileEditPage.tsx  Register.tsx  Search.tsx  StartPrivateRedirect.tsx  search.css
frontend/src/utils/: avatar.ts
frontend/src/ws/: wsClient.ts
src/main/java/io/github/bevzyuk/jsocialflux/: HealthController.java  JSocialFluxApplication.java
src/main/java/io/github/bevzyuk/jsocialflux/application/service/: AccessControlService.java  ChatService.java  FeedService.java  FollowService.java  MessageService.java  PhotoCommentService.java  PhotoService.java  PostCommentService.java  PostService.java  UserDirectoryService.java  UserService.java
src/main/java/io/github/bevzyuk/jsocialflux/config/: DataConfig.java  TxConfig.java
src/main/java/io/github/bevzyuk/jsocialflux/config/ws/: ChatWsHandler.java  ReactiveWsConfig.java  RealtimeEvents.java  RedisReactiveConfig.java  RedisRealtimeEvents.java
src/main/java/io/github/bevzyuk/jsocialflux/domain/chat/: Chat.java  ChatParticipant.java  Message.java
src/main/java/io/github/bevzyuk/jsocialflux/domain/photo/: Photo.java  PhotoComment.java
src/main/java/io/github/bevzyuk/jsocialflux/domain/post/: Post.java  PostComment.java
src/main/java/io/github/bevzyuk/jsocialflux/domain/user/: Role.java  User.java  UserFollowing.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/cloud/config/: CloudinaryProps.java  CloudinarySigner.java  CloudinaryWebClientConfig.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/cloud/model/: UploadResponse.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/cloud/servise/: CloudinaryService.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/persistence/: FollowRepository.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/persistence/repository/: ChatRepository.java  FeedRepository.java  MessageRepository.java  PhotoCommentRepository.java  PhotoRepository.java  PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SeedAdminProperties.java
src/main/java/io/github/bevzyuk/jsocialflux/infrastructure/security/auth/: AuthController.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/controller/: ChatController.java  FeedController.java  FollowController.java  MessageRestController.java  PhotoCommentController.java  PhotoController.java  PostCommentController.java  PostController.java  SearchController.java  UserDirectoryController.java  UserProfileController.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/chat/request/: AddParticipantsRequest.java  CreateGroupChatRequest.java  StartPrivateChatRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/chat/response/: ChatOpenDTO.java  ChatSlice.java  ChatViewDTO.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/common/: Cursor2.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/feed/: FeedCursor.java  FeedItemDTO.java  FeedItemRow.java  FeedSlice.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/message/: MessageDeletedEvent.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/message/request/: SendMessageRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/message/response/: MessageDTO.java  MessageSlice.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/photo/request/: UpdatePhotoRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/photo/response/: PhotoCardDTO.java  PhotoResponseDTO.java  PhotoSlice.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/photoComment/request/: CreateCommentRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/photoComment/response/: PhotoCommentDTO.java  PhotoCommentSlice.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/post/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/post/response/: PostCardDTO.java  PostResponseDTO.java  PostSlice.java
src/main/java/io/github/bevzyuk/jsocialflux/web/dto/user/: ProfileUpdateResponse.java  UpdateProfileCmd.java  UserCardDTO.java  UserProfileDTO.java  UserSlice.java  UserStatsDTO.java  UsernameDto.java
src/main/java/io/github/bevzyuk/jsocialflux/web/mapper/: ChatPreviewMapper.java  FeedItemMapper.java  MessageMapper.java
src/main/java/io/github/bevzyuk/jsocialflux/web/mapper/column/: ChatMetaRec.java  UserLiteRec.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V10__comments_pagination_idx.sql  V11__fix_private_key_unique.sql  V1__init.sql  V2__role_to_varchar.sql  V3__add_follow_counters.sql  V4__follow_triggers.sql  V5__user_following_indexes.sql  V6__add_created_at_to_chat.sql  V7__chat_private_key.sql  V8__photo_url_not_null_and_description_nullable.sql  V9__add_feed_and_profile_indexes.sql
src/test/java/io/github/bevzyuk/jsocialflux/: JSocialFluxApplicationTests.java  TestJSocialFluxApplication.java  TestcontainersConfiguration.java
(+2 files in other folders)
